<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Node.js | fe-dev-playbook</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="https://avatars1.githubusercontent.com/u/24217900?s=200&amp;v=4">
    <meta name="description" content="打造舒适高效的前端开发环境">
    <meta name="keywords" itemprop="keywords" content="打造舒适的前端开发环境">
    <meta property="og:title" content="fe-dev-playbook">
    <meta property="og:description" content="前端开发环境">
    
    <link rel="preload" href="/fe-dev-playbook/assets/css/0.styles.c7c346cd.css" as="style"><link rel="preload" href="/fe-dev-playbook/assets/js/app.7a0a3f4f.js" as="script"><link rel="preload" href="/fe-dev-playbook/assets/js/2.16445172.js" as="script"><link rel="preload" href="/fe-dev-playbook/assets/js/1.4844e13f.js" as="script"><link rel="preload" href="/fe-dev-playbook/assets/js/31.0e1cf391.js" as="script"><link rel="prefetch" href="/fe-dev-playbook/assets/js/10.3855f2a7.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/11.0fea1f7e.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/12.9b03ab98.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/13.d9bc12e0.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/14.4c9b8779.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/15.790d8f54.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/16.4574fd2a.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/17.9e69dfdb.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/18.99e6bfc2.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/19.58d0e401.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/20.0795a904.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/21.4d2eb33f.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/22.8ca60b7a.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/23.331bea2f.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/24.ec0f1530.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/25.5c367e76.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/26.2ce4ddac.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/27.957e7eca.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/28.a10a7e1a.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/29.c34a73fb.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/3.244f0799.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/30.b6805f0c.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/32.3eef93b4.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/33.50b70627.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/34.1fcd5246.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/35.4f7edd5d.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/36.c7b40202.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/37.0462adba.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/38.94534290.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/39.faad8327.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/4.db06a48d.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/40.56c484ab.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/41.6abbe5ad.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/5.caca6451.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/6.963cb6f5.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/7.f5c742a4.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/vendors~docsearch.ee41545b.js">
    <link rel="stylesheet" href="/fe-dev-playbook/assets/css/0.styles.c7c346cd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fe-dev-playbook/" class="home-link router-link-active"><!----> <span class="site-name">fe-dev-playbook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fe-dev-playbook/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/yanyue404/fe-dev-playbook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fe-dev-playbook/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/yanyue404/fe-dev-playbook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fe-dev-playbook/guide/Shell.html" class="sidebar-link">终端</a></li><li><a href="/fe-dev-playbook/guide/Nodejs.html" aria-current="page" class="active sidebar-link">Node.js</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/Nodejs.html#版本管理" class="sidebar-link">版本管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/Nodejs.html#fnm-推荐" class="sidebar-link">fnm（推荐）</a></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/Nodejs.html#volta-团队协作友好" class="sidebar-link">Volta（团队协作友好）</a></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/Nodejs.html#nvm" class="sidebar-link">nvm</a></li></ul></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/Nodejs.html#包管理器" class="sidebar-link">包管理器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/Nodejs.html#pnpm-推荐" class="sidebar-link">pnpm（推荐）</a></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/Nodejs.html#corepack-锁定团队包管理器版本" class="sidebar-link">Corepack：锁定团队包管理器版本</a></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/Nodejs.html#镜像源管理-nrm" class="sidebar-link">镜像源管理（nrm）</a></li></ul></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/Nodejs.html#实用-cli-工具" class="sidebar-link">实用 CLI 工具</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/Nodejs.html#npx-pnpm-dlx-临时执行包" class="sidebar-link">npx / pnpm dlx —— 临时执行包</a></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/Nodejs.html#degit-只下载仓库内容-无-git-历史" class="sidebar-link">degit —— 只下载仓库内容（无 git 历史）</a></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/Nodejs.html#本地静态服务器" class="sidebar-link">本地静态服务器</a></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/Nodejs.html#tsx-直接运行-ts-esm-脚本" class="sidebar-link">tsx —— 直接运行 TS / ESM 脚本</a></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/Nodejs.html#命令行参数解析" class="sidebar-link">命令行参数解析</a></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/Nodejs.html#cloc-代码量统计" class="sidebar-link">cloc —— 代码量统计</a></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/Nodejs.html#util-promisify-callback-转-promise" class="sidebar-link">util.promisify —— callback 转 Promise</a></li></ul></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/Nodejs.html#用-npm-pnpm-link-调试本地模块" class="sidebar-link">用 npm/pnpm link 调试本地模块</a></li></ul></li><li><a href="/fe-dev-playbook/guide/VSCode.html" class="sidebar-link">VS Code</a></li><li><a href="/fe-dev-playbook/guide/BreakingPoint.html" class="sidebar-link">断点调试</a></li><li><a href="/fe-dev-playbook/guide/Ts.html" class="sidebar-link">TypeScript</a></li><li><a href="/fe-dev-playbook/guide/Git.html" class="sidebar-link">Git</a></li><li><a href="/fe-dev-playbook/guide/Chrome.html" class="sidebar-link">Chrome</a></li><li><a href="/fe-dev-playbook/guide/Whistle.html" class="sidebar-link">Whistle</a></li><li><a href="/fe-dev-playbook/guide/VueDebug.html" class="sidebar-link">Vue 调试技巧（黑科技篇）</a></li><li><a href="/fe-dev-playbook/guide/ReactDebug.html" class="sidebar-link">React 调试技巧（黑科技篇）</a></li><li><a href="/fe-dev-playbook/guide/Fe.html" class="sidebar-link">前端开发</a></li><li><a href="/fe-dev-playbook/guide/Vim.html" class="sidebar-link">Vim</a></li><li><a href="/fe-dev-playbook/guide/Command.html" class="sidebar-link">Shell 命令</a></li><li><a href="/fe-dev-playbook/guide/Utils.html" class="sidebar-link">Utils</a></li><li><a href="/fe-dev-playbook/guide/Tips.html" class="sidebar-link">前端开发小提示</a></li><li><a href="/fe-dev-playbook/guide/Algorithm.html" class="sidebar-link">算法</a></li><li><a href="/fe-dev-playbook/guide/Github.html" class="sidebar-link">Github 工作流</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="node-js"><a href="#node-js" class="header-anchor">#</a> Node.js</h1> <p>本章介绍现代 Node.js 工程环境的搭建：如何管理 Node 版本、如何选对包管理器，以及日常开发中真正高频的实用 CLI 工具。</p> <blockquote><p>选型建议（2026）：新项目优先使用 <strong>Node.js 当前 LTS（v20 / v22）</strong>，包管理器优先 <strong>pnpm</strong>，并用 <strong>Corepack</strong> 锁定团队一致的版本。下文会说明原因。</p></blockquote> <h2 id="版本管理"><a href="#版本管理" class="header-anchor">#</a> 版本管理</h2> <p>同一台机器上往往需要在多个 Node 版本间切换（老项目锁定 v16，新项目用 v22）。不要手动安装/卸载，用版本管理器。</p> <h3 id="fnm-推荐"><a href="#fnm-推荐" class="header-anchor">#</a> fnm（推荐）</h3> <p><a href="https://github.com/Schniz/fnm" target="_blank" rel="noopener noreferrer">fnm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 用 Rust 编写，跨平台、启动极快，是当前最推荐的选择。它能读取项目根目录的 <code>.nvmrc</code> / <code>.node-version</code> 自动切换版本。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># macOS / Linux</span>
<span class="token function">curl</span> <span class="token parameter variable">-fsSL</span> https://fnm.vercel.app/install <span class="token operator">|</span> <span class="token function">bash</span>
<span class="token comment"># Windows (推荐 winget)</span>
winget <span class="token function">install</span> Schniz.fnm

<span class="token comment"># 安装并使用某个版本</span>
fnm <span class="token function">install</span> <span class="token number">22</span>
fnm use <span class="token number">22</span>
fnm default <span class="token number">22</span>

<span class="token comment"># 进入项目目录自动切换（需在 shell 配置中开启 --use-on-cd）</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;22&quot;</span> <span class="token operator">&gt;</span> .node-version
</code></pre></div><h3 id="volta-团队协作友好"><a href="#volta-团队协作友好" class="header-anchor">#</a> Volta（团队协作友好）</h3> <p><a href="https://volta.sh/" target="_blank" rel="noopener noreferrer">Volta<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的特点是把工具版本写进 <code>package.json</code>，团队成员 <code>clone</code> 后会<strong>自动</strong>使用一致的 Node / 包管理器版本，无需任何手动切换。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>volta <span class="token function">install</span> node@22
volta pin node@22 pnpm@9   <span class="token comment"># 版本会写入 package.json 的 &quot;volta&quot; 字段</span>
</code></pre></div><h3 id="nvm"><a href="#nvm" class="header-anchor">#</a> nvm</h3> <p><a href="https://github.com/nvm-sh/nvm" target="_blank" rel="noopener noreferrer">nvm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（macOS / Linux）与 <a href="https://github.com/coreybutler/nvm-windows" target="_blank" rel="noopener noreferrer">nvm-windows<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（Windows）是更早期、流行度很高的方案，许多老团队仍在使用。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>nvm <span class="token function">ls</span>                 <span class="token comment"># 查看已安装版本</span>
nvm <span class="token function">install</span> <span class="token number">22</span>         <span class="token comment"># 安装指定版本</span>
nvm use <span class="token number">22</span>             <span class="token comment"># 切换版本</span>
nvm <span class="token builtin class-name">alias</span> default <span class="token number">22</span>   <span class="token comment"># 设为默认</span>
</code></pre></div><blockquote><p>说明：早期文档里「手动下载 zip、改文件夹名、塞进 nvm 目录」的做法已不再推荐——现代版本管理器都能自动下载安装，国内网络慢时配置镜像即可（见下文 nrm / 镜像源）。</p></blockquote> <h2 id="包管理器"><a href="#包管理器" class="header-anchor">#</a> 包管理器</h2> <h3 id="pnpm-推荐"><a href="#pnpm-推荐" class="header-anchor">#</a> pnpm（推荐）</h3> <p><a href="https://pnpm.io/" target="_blank" rel="noopener noreferrer">pnpm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 通过全局内容寻址存储 + 硬链接，<strong>节省大量磁盘空间、安装更快</strong>，且默认严格的依赖隔离能避免「幽灵依赖」问题，是当前中大型项目和 Monorepo 的首选。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>corepack <span class="token builtin class-name">enable</span>          <span class="token comment"># 推荐用 Corepack 启用（见下）</span>
<span class="token function">pnpm</span> <span class="token function">install</span>
<span class="token function">pnpm</span> <span class="token function">add</span> react           <span class="token comment"># 添加依赖</span>
<span class="token function">pnpm</span> <span class="token function">add</span> <span class="token parameter variable">-D</span> vite         <span class="token comment"># 添加开发依赖</span>
<span class="token function">pnpm</span> dlx create-vite app <span class="token comment"># 类似 npx，临时执行包</span>
</code></pre></div><h3 id="corepack-锁定团队包管理器版本"><a href="#corepack-锁定团队包管理器版本" class="header-anchor">#</a> Corepack：锁定团队包管理器版本</h3> <p><a href="https://nodejs.org/api/corepack.html" target="_blank" rel="noopener noreferrer">Corepack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是 Node.js 内置的工具，配合 <code>package.json</code> 中的 <code>packageManager</code> 字段，确保<strong>所有人用同一个包管理器版本</strong>，杜绝「我这能装、你那报错」。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;packageManager&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pnpm@9.12.0&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>corepack <span class="token builtin class-name">enable</span>   <span class="token comment"># 之后 pnpm / yarn 命令会自动匹配上面声明的版本</span>
</code></pre></div><h3 id="镜像源管理-nrm"><a href="#镜像源管理-nrm" class="header-anchor">#</a> 镜像源管理（nrm）</h3> <p>国内网络下切换 registry 能显著提速。<a href="https://github.com/Pana/nrm" target="_blank" rel="noopener noreferrer">nrm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 可在多个源之间快速切换：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">pnpm</span> <span class="token function">add</span> <span class="token parameter variable">-g</span> nrm
nrm <span class="token function">ls</span>            <span class="token comment"># 列出可用源</span>
nrm use taobao    <span class="token comment"># 切换到淘宝镜像（https://registry.npmmirror.com/）</span>
nrm <span class="token function">add</span> <span class="token operator">&lt;</span>name<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>url<span class="token operator">&gt;</span>
</code></pre></div><p>也可以直接配置（无需额外工具）：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> config <span class="token builtin class-name">set</span> registry https://registry.npmmirror.com/
<span class="token function">pnpm</span> config <span class="token builtin class-name">set</span> registry https://registry.npmmirror.com/
</code></pre></div><h2 id="实用-cli-工具"><a href="#实用-cli-工具" class="header-anchor">#</a> 实用 CLI 工具</h2> <h3 id="npx-pnpm-dlx-临时执行包"><a href="#npx-pnpm-dlx-临时执行包" class="header-anchor">#</a> npx / pnpm dlx —— 临时执行包</h3> <p>无需全局安装即可调用包，常用于脚手架与一次性脚本：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>npx create-vite@latest my-app   <span class="token comment"># 临时下载并执行，用完即弃</span>
<span class="token function">pnpm</span> dlx degit user/repo my-app <span class="token comment"># pnpm 等价用法</span>
npx jest                        <span class="token comment"># 直接调用本地 node_modules 中的二进制</span>
</code></pre></div><h3 id="degit-只下载仓库内容-无-git-历史"><a href="#degit-只下载仓库内容-无-git-历史" class="header-anchor">#</a> degit —— 只下载仓库内容（无 git 历史）</h3> <p><a href="https://github.com/Rich-Harris/degit" target="_blank" rel="noopener noreferrer">degit<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 用于快速拉取某个仓库（或其子目录）作为模板，不携带 <code>.git</code> 历史，比 <code>git clone</code> 更快更干净，是 <code>dclone</code> 一类工具的现代替代。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>npx degit sveltejs/template my-app
npx degit user/repo/subdir my-app   <span class="token comment"># 只拉取子目录</span>
</code></pre></div><h3 id="本地静态服务器"><a href="#本地静态服务器" class="header-anchor">#</a> 本地静态服务器</h3> <p>托管当前目录为静态资源服务，调试构建产物时非常方便：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>npx serve <span class="token builtin class-name">.</span>          <span class="token comment"># 现代、零配置（推荐）</span>
npx http-server <span class="token builtin class-name">.</span> <span class="token parameter variable">-p</span> <span class="token number">8080</span>
</code></pre></div><h3 id="tsx-直接运行-ts-esm-脚本"><a href="#tsx-直接运行-ts-esm-脚本" class="header-anchor">#</a> tsx —— 直接运行 TS / ESM 脚本</h3> <p><a href="https://github.com/privatenumber/tsx" target="_blank" rel="noopener noreferrer">tsx<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 基于 esbuild，可以<strong>免编译直接运行</strong> TypeScript 与 ESM 脚本，写工具脚本时极其顺手（替代过去 <code>ts-node</code> 的大量场景）。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>npx tsx script.ts
npx tsx <span class="token function">watch</span> script.ts   <span class="token comment"># 文件变更自动重跑</span>
</code></pre></div><h3 id="命令行参数解析"><a href="#命令行参数解析" class="header-anchor">#</a> 命令行参数解析</h3> <p>写 CLI 工具时，用现代库解析参数与子命令：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">pnpm</span> <span class="token function">add</span> yargs    <span class="token comment"># 功能完整，适合复杂 CLI</span>
<span class="token function">pnpm</span> <span class="token function">add</span> commander
<span class="token function">pnpm</span> <span class="token function">add</span> cac      <span class="token comment"># 轻量、API 简洁</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> yargs <span class="token keyword">from</span> <span class="token string">&quot;yargs&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> hideBin <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;yargs/helpers&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> argv <span class="token operator">=</span> <span class="token function">yargs</span><span class="token punctuation">(</span><span class="token function">hideBin</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">option</span><span class="token punctuation">(</span><span class="token string">&quot;port&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">alias</span><span class="token operator">:</span> <span class="token string">&quot;p&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;number&quot;</span><span class="token punctuation">,</span> <span class="token keyword">default</span><span class="token operator">:</span> <span class="token number">3000</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="cloc-代码量统计"><a href="#cloc-代码量统计" class="header-anchor">#</a> cloc —— 代码量统计</h3> <p>快速统计某目录下各语言代码行数：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>npx cloc --exclude-dir<span class="token operator">=</span>node_modules,dist <span class="token builtin class-name">.</span> --exclude-ext<span class="token operator">=</span>json,html
</code></pre></div><h3 id="util-promisify-callback-转-promise"><a href="#util-promisify-callback-转-promise" class="header-anchor">#</a> util.promisify —— callback 转 Promise</h3> <p><code>util.promisify</code> 可将「最后一个参数是 callback、callback 首参为 error」的 Node API 包装为 Promise，便于在 <code>async/await</code> 中使用。注意：很多核心模块已直接提供 Promise 版（如 <code>node:fs/promises</code>），优先使用原生 Promise API。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> promisify <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;node:util&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> exec <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;node:child_process&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> execAsync <span class="token operator">=</span> <span class="token function">promisify</span><span class="token punctuation">(</span>exec<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> stdout <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">execAsync</span><span class="token punctuation">(</span><span class="token string">&quot;pnpm i -g serve&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="用-npm-pnpm-link-调试本地模块"><a href="#用-npm-pnpm-link-调试本地模块" class="header-anchor">#</a> 用 npm/pnpm link 调试本地模块</h2> <p>当你开发一个尚未发布的包，或想在本地改动并验证某个开源库（如 Vue / React）的源码时，<code>link</code> 能把全局软链接指向本地包，免去反复 <code>publish</code>。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 在被调试的包目录</span>
<span class="token builtin class-name">cd</span> my-lib
<span class="token function">pnpm</span> <span class="token function">link</span> <span class="token parameter variable">--global</span>         <span class="token comment"># 创建全局软链接（npm 用 npm link）</span>

<span class="token comment"># 在使用该包的项目目录</span>
<span class="token function">pnpm</span> <span class="token function">link</span> <span class="token parameter variable">--global</span> my-lib  <span class="token comment"># 让本项目的依赖指向本地 my-lib</span>
</code></pre></div><blockquote><p>现代替代方案：在 <strong>Monorepo</strong>（pnpm workspace / Turborepo）中，包之间通过 <code>workspace:*</code> 协议直接互相引用，通常无需手动 link，更适合多包协作的项目。</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fe-dev-playbook/guide/Shell.html" class="prev">
        终端
      </a></span> <span class="next"><a href="/fe-dev-playbook/guide/VSCode.html">
        VS Code
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fe-dev-playbook/assets/js/app.7a0a3f4f.js" defer></script><script src="/fe-dev-playbook/assets/js/2.16445172.js" defer></script><script src="/fe-dev-playbook/assets/js/1.4844e13f.js" defer></script><script src="/fe-dev-playbook/assets/js/31.0e1cf391.js" defer></script>
  </body>
</html>
