<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue 调试技巧（黑科技篇） | fe-dev-playbook</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="https://avatars1.githubusercontent.com/u/24217900?s=200&amp;v=4">
    <meta name="description" content="打造舒适高效的前端开发环境">
    <meta name="keywords" itemprop="keywords" content="打造舒适的前端开发环境">
    <meta property="og:title" content="fe-dev-playbook">
    <meta property="og:description" content="前端开发环境">
    
    <link rel="preload" href="/fe-dev-playbook/assets/css/0.styles.c7c346cd.css" as="style"><link rel="preload" href="/fe-dev-playbook/assets/js/app.7a0a3f4f.js" as="script"><link rel="preload" href="/fe-dev-playbook/assets/js/2.16445172.js" as="script"><link rel="preload" href="/fe-dev-playbook/assets/js/1.4844e13f.js" as="script"><link rel="preload" href="/fe-dev-playbook/assets/js/40.56c484ab.js" as="script"><link rel="prefetch" href="/fe-dev-playbook/assets/js/10.3855f2a7.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/11.0fea1f7e.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/12.9b03ab98.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/13.d9bc12e0.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/14.4c9b8779.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/15.790d8f54.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/16.4574fd2a.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/17.9e69dfdb.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/18.99e6bfc2.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/19.58d0e401.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/20.0795a904.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/21.4d2eb33f.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/22.8ca60b7a.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/23.331bea2f.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/24.ec0f1530.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/25.5c367e76.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/26.2ce4ddac.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/27.957e7eca.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/28.a10a7e1a.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/29.c34a73fb.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/3.244f0799.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/30.b6805f0c.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/31.0e1cf391.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/32.3eef93b4.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/33.50b70627.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/34.1fcd5246.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/35.4f7edd5d.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/36.c7b40202.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/37.0462adba.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/38.94534290.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/39.faad8327.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/4.db06a48d.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/41.6abbe5ad.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/5.caca6451.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/6.963cb6f5.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/7.f5c742a4.js"><link rel="prefetch" href="/fe-dev-playbook/assets/js/vendors~docsearch.ee41545b.js">
    <link rel="stylesheet" href="/fe-dev-playbook/assets/css/0.styles.c7c346cd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fe-dev-playbook/" class="home-link router-link-active"><!----> <span class="site-name">fe-dev-playbook</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fe-dev-playbook/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/yanyue404/fe-dev-playbook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fe-dev-playbook/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/yanyue404/fe-dev-playbook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fe-dev-playbook/guide/Shell.html" class="sidebar-link">终端</a></li><li><a href="/fe-dev-playbook/guide/Nodejs.html" class="sidebar-link">Node.js</a></li><li><a href="/fe-dev-playbook/guide/VSCode.html" class="sidebar-link">VS Code</a></li><li><a href="/fe-dev-playbook/guide/BreakingPoint.html" class="sidebar-link">断点调试</a></li><li><a href="/fe-dev-playbook/guide/Ts.html" class="sidebar-link">TypeScript</a></li><li><a href="/fe-dev-playbook/guide/Git.html" class="sidebar-link">Git</a></li><li><a href="/fe-dev-playbook/guide/Chrome.html" class="sidebar-link">Chrome</a></li><li><a href="/fe-dev-playbook/guide/Whistle.html" class="sidebar-link">Whistle</a></li><li><a href="/fe-dev-playbook/guide/VueDebug.html" aria-current="page" class="active sidebar-link">Vue 调试技巧（黑科技篇）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/VueDebug.html#一、vue-devtools-进阶用法" class="sidebar-link">一、Vue Devtools 进阶用法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/VueDebug.html#版本对照" class="sidebar-link">版本对照</a></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/VueDebug.html#在生产环境强制打开-devtools" class="sidebar-link">在生产环境强制打开 Devtools</a></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/VueDebug.html#timeline-performance-面板" class="sidebar-link">Timeline / Performance 面板</a></li></ul></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/VueDebug.html#二、不用-devtools-直接在控制台拿到组件实例" class="sidebar-link">二、不用 Devtools，直接在控制台拿到组件实例</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/VueDebug.html#vue-2-0-vue" class="sidebar-link">Vue 2：$0.__vue__</a></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/VueDebug.html#vue-3-0-vueparentcomponent" class="sidebar-link">Vue 3：$0.__vueParentComponent</a></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/VueDebug.html#一段随手可用的-找组件-脚本" class="sidebar-link">一段随手可用的&quot;找组件&quot;脚本</a></li></ul></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/VueDebug.html#三、pinia-vuex-数据流调试" class="sidebar-link">三、Pinia / Vuex 数据流调试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/VueDebug.html#devtools-timeline-时间旅行" class="sidebar-link">Devtools Timeline 时间旅行</a></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/VueDebug.html#用-onaction-subscribe-抓数据变更" class="sidebar-link">用 $onAction / $subscribe 抓数据变更</a></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/VueDebug.html#控制台直接访问-store" class="sidebar-link">控制台直接访问 store</a></li></ul></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/VueDebug.html#四、source-map-配置与脱敏调试" class="sidebar-link">四、Source Map 配置与脱敏调试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/VueDebug.html#各脚手架配置" class="sidebar-link">各脚手架配置</a></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/VueDebug.html#devtool-选择速查" class="sidebar-link">devtool 选择速查</a></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/VueDebug.html#脱敏源码调试-基于打包后的-bundle-还原现场" class="sidebar-link">脱敏源码调试：基于打包后的 bundle 还原现场</a></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/VueDebug.html#local-overrides-在线上页面改源码做实验" class="sidebar-link">Local Overrides：在线上页面改源码做实验</a></li></ul></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/VueDebug.html#五、nuxt2-nuxt3-同构-ssr-错误的分析与定位" class="sidebar-link">五、Nuxt2 / Nuxt3 同构（SSR）错误的分析与定位</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/VueDebug.html#常见根因清单" class="sidebar-link">常见根因清单</a></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/VueDebug.html#nuxt2-定位手段" class="sidebar-link">Nuxt2 定位手段</a></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/VueDebug.html#nuxt3-定位手段" class="sidebar-link">Nuxt3 定位手段</a></li></ul></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/VueDebug.html#六、proxy-劫持数据流-抓出-谁偷偷改了我的数据" class="sidebar-link">六、Proxy 劫持数据流：抓出&quot;谁偷偷改了我的数据&quot;</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/VueDebug.html#通用劫持器" class="sidebar-link">通用劫持器</a></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/VueDebug.html#只盯某一个属性-精准、低噪音" class="sidebar-link">只盯某一个属性（精准、低噪音）</a></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/VueDebug.html#vue3-响应式本身就是-proxy-可借力调试" class="sidebar-link">Vue3 响应式本身就是 Proxy——可借力调试</a></li></ul></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/VueDebug.html#七、其他高频提效技巧" class="sidebar-link">七、其他高频提效技巧</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/VueDebug.html#条件断点-日志断点-logpoint" class="sidebar-link">条件断点 / 日志断点（Logpoint）</a></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/VueDebug.html#debugger-黑盒-blackboxing-框架代码" class="sidebar-link">debugger + 黑盒（Blackboxing）框架代码</a></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/VueDebug.html#监听全局未捕获异常" class="sidebar-link">监听全局未捕获异常</a></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/VueDebug.html#性能与重渲染排查" class="sidebar-link">性能与重渲染排查</a></li></ul></li><li class="sidebar-sub-header"><a href="/fe-dev-playbook/guide/VueDebug.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/fe-dev-playbook/guide/ReactDebug.html" class="sidebar-link">React 调试技巧（黑科技篇）</a></li><li><a href="/fe-dev-playbook/guide/Fe.html" class="sidebar-link">前端开发</a></li><li><a href="/fe-dev-playbook/guide/Vim.html" class="sidebar-link">Vim</a></li><li><a href="/fe-dev-playbook/guide/Command.html" class="sidebar-link">Shell 命令</a></li><li><a href="/fe-dev-playbook/guide/Utils.html" class="sidebar-link">Utils</a></li><li><a href="/fe-dev-playbook/guide/Tips.html" class="sidebar-link">前端开发小提示</a></li><li><a href="/fe-dev-playbook/guide/Algorithm.html" class="sidebar-link">算法</a></li><li><a href="/fe-dev-playbook/guide/Github.html" class="sidebar-link">Github 工作流</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-调试技巧-黑科技篇"><a href="#vue-调试技巧-黑科技篇" class="header-anchor">#</a> Vue 调试技巧（黑科技篇）</h1> <blockquote><p>本章面向熟悉 Vue 源码、追求开发提效与调试提效的进阶开发者，收录一批日常开发中&quot;高端、专业、好用&quot;的调试技巧。覆盖 Vue2 / Vue3 / Pinia / SourceMap / Nuxt 同构 / Proxy 劫持调用栈 / 脱敏源码调试等场景。</p> <p>一句话原则：<strong>不要靠 <code>console.log</code> 大海捞针，要让运行时把&quot;是谁、在哪、为什么改了我的数据&quot;直接告诉你。</strong></p></blockquote> <p></p><div class="table-of-contents"><ul><li><a href="#一、vue-devtools-进阶用法">一、Vue Devtools 进阶用法</a><ul><li><a href="#版本对照">版本对照</a></li><li><a href="#在生产环境强制打开-devtools">在生产环境强制打开 Devtools</a></li><li><a href="#timeline-performance-面板">Timeline / Performance 面板</a></li></ul></li><li><a href="#二、不用-devtools-直接在控制台拿到组件实例">二、不用 Devtools，直接在控制台拿到组件实例</a><ul><li><a href="#vue-2-0-vue">Vue 2：$0.__vue__</a></li><li><a href="#vue-3-0-vueparentcomponent">Vue 3：$0.__vueParentComponent</a></li><li><a href="#一段随手可用的-找组件-脚本">一段随手可用的&quot;找组件&quot;脚本</a></li></ul></li><li><a href="#三、pinia-vuex-数据流调试">三、Pinia / Vuex 数据流调试</a><ul><li><a href="#devtools-timeline-时间旅行">Devtools Timeline 时间旅行</a></li><li><a href="#用-onaction-subscribe-抓数据变更">用 $onAction / $subscribe 抓数据变更</a></li><li><a href="#控制台直接访问-store">控制台直接访问 store</a></li></ul></li><li><a href="#四、source-map-配置与脱敏调试">四、Source Map 配置与脱敏调试</a><ul><li><a href="#各脚手架配置">各脚手架配置</a></li><li><a href="#devtool-选择速查">devtool 选择速查</a></li><li><a href="#脱敏源码调试-基于打包后的-bundle-还原现场">脱敏源码调试：基于打包后的 bundle 还原现场</a></li><li><a href="#local-overrides-在线上页面改源码做实验">Local Overrides：在线上页面改源码做实验</a></li></ul></li><li><a href="#五、nuxt2-nuxt3-同构-ssr-错误的分析与定位">五、Nuxt2 / Nuxt3 同构（SSR）错误的分析与定位</a><ul><li><a href="#常见根因清单">常见根因清单</a></li><li><a href="#nuxt2-定位手段">Nuxt2 定位手段</a></li><li><a href="#nuxt3-定位手段">Nuxt3 定位手段</a></li></ul></li><li><a href="#六、proxy-劫持数据流-抓出-谁偷偷改了我的数据">六、Proxy 劫持数据流：抓出&quot;谁偷偷改了我的数据&quot;</a><ul><li><a href="#通用劫持器">通用劫持器</a></li><li><a href="#只盯某一个属性-精准、低噪音">只盯某一个属性（精准、低噪音）</a></li><li><a href="#vue3-响应式本身就是-proxy-可借力调试">Vue3 响应式本身就是 Proxy——可借力调试</a></li></ul></li><li><a href="#七、其他高频提效技巧">七、其他高频提效技巧</a><ul><li><a href="#条件断点-日志断点-logpoint">条件断点 / 日志断点（Logpoint）</a></li><li><a href="#debugger-黑盒-blackboxing-框架代码">debugger + 黑盒（Blackboxing）框架代码</a></li><li><a href="#监听全局未捕获异常">监听全局未捕获异常</a></li><li><a href="#性能与重渲染排查">性能与重渲染排查</a></li></ul></li><li><a href="#小结">小结</a></li></ul></div><p></p> <h2 id="一、vue-devtools-进阶用法"><a href="#一、vue-devtools-进阶用法" class="header-anchor">#</a> 一、Vue Devtools 进阶用法</h2> <h3 id="版本对照"><a href="#版本对照" class="header-anchor">#</a> 版本对照</h3> <table><thead><tr><th>框架</th> <th>推荐 Devtools</th> <th>备注</th></tr></thead> <tbody><tr><td>Vue 2.6-</td> <td>vue-devtools <code>6.6.4</code></td> <td>Nuxt2 也用这个版本</td></tr> <tr><td>Vue 2.7 / Vue 3</td> <td>首选 vue-devtools <code>6.6.4</code>，否则 vue-devtools <code>7.7.7</code></td> <td>支持 Composition API、Timeline</td></tr> <tr><td>任意（含 Electron/移动端 WebView）</td> <td><code>@vue/devtools</code> 独立版</td> <td><code>npx @vue/devtools</code> 后在页面注入一行 script</td></tr></tbody></table> <p>独立版调试嵌入式/真机页面非常关键：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>npx @vue/devtools
</code></pre></div><p>然后在被调试页面 <code>&lt;head&gt;</code> 顶部注入（要在 Vue 之前）：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://localhost:8098<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="在生产环境强制打开-devtools"><a href="#在生产环境强制打开-devtools" class="header-anchor">#</a> 在生产环境强制打开 Devtools</h3> <p>线上偶现 bug，但 Devtools 默认在生产被禁用。能否在运行时强开，<strong>Vue2 和 Vue3 的可靠性截然不同</strong>，下面分别说明。</p> <h4 id="vue2-运行时强开可靠"><a href="#vue2-运行时强开可靠" class="header-anchor">#</a> Vue2：运行时强开可靠</h4> <p>Vue2 始终保留了向 Devtools 派发事件的代码，只是被 <code>Vue.config.devtools</code> 开关挡住。运行时把开关打开并补发一次 <code>init</code> 事件即可生效，<strong>无需刷新、无需改源码</strong>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 直接在控制台执行</span>
<span class="token keyword">var</span> Vue<span class="token punctuation">,</span> walker<span class="token punctuation">,</span> node<span class="token punctuation">;</span>
walker <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createTreeWalker</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span>body<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 = NodeFilter.SHOW_ELEMENT</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>node <span class="token operator">=</span> walker<span class="token punctuation">.</span><span class="token function">nextNode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>__vue__<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Vue <span class="token operator">=</span> node<span class="token punctuation">.</span>__vue__<span class="token punctuation">.</span>$options<span class="token punctuation">.</span>_base<span class="token punctuation">;</span> <span class="token comment">// 取到页面真实使用的 Vue 构造函数</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>devtools<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>devtools <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      window<span class="token punctuation">.</span>__VUE_DEVTOOLS_GLOBAL_HOOK__ <span class="token operator">&amp;&amp;</span>
        window<span class="token punctuation">.</span>__VUE_DEVTOOLS_GLOBAL_HOOK__<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">&quot;init&quot;</span><span class="token punctuation">,</span> Vue<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 补发 init，让 Devtools 重新接管</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;==&gt; vue devtools is enabled&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>原理：Vue2 启动时若 <code>config.devtools</code> 为 <code>false</code> 就不会发 <code>init</code>。这里手动置真并补发事件，Devtools 后端便能重新遍历组件树。前提是页面已安装 Devtools 扩展（<code>__VUE_DEVTOOLS_GLOBAL_HOOK__</code> 存在）。</p></blockquote> <h4 id="vue3-优先构建期开启-运行时-hack-不可靠"><a href="#vue3-优先构建期开启-运行时-hack-不可靠" class="header-anchor">#</a> Vue3：优先构建期开启，运行时 hack 不可靠</h4> <p>Vue3 的 Devtools 集成由<strong>编译期常量</strong> <code>__VUE_PROD_DEVTOOLS__</code> 控制。生产构建默认为 <code>false</code> 时，相关的事件派发代码会被 <strong>tree-shaking 直接删除</strong>——此时无论控制台怎么操作都无法恢复，因此<strong>只能在构建期开启</strong>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vite.config.js</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">define</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">__VUE_PROD_DEVTOOLS__</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 仅排查问题时临时打开，发布前务必关掉</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>网上流传的「手动往 <code>__VUE_DEVTOOLS_GLOBAL_HOOK__.apps</code> 里 push 一个 app」的运行时写法<strong>并不可靠</strong>，原因有二：</p> <ul><li>若构建时 <code>__VUE_PROD_DEVTOOLS__</code> 为 <code>false</code>，应用根本不会调用 Devtools 钩子，手动注册也拿不到完整的组件树 / Timeline；</li> <li><code>apps</code> 的注册结构、<code>types</code> 等字段在 Devtools v6 / v7 之间已变更，手写注册极易因版本不匹配而失效。</li></ul> <p>所以 Vue3 请以构建期开关为准，不要依赖运行时注入。</p> <blockquote><p>排查完务必关掉：生产长期开启 Devtools 既影响性能，也会暴露内部状态，存在安全风险。</p> <p>嫌每次手敲麻烦，可借助 <a href="https://github.com/hzmming/vue-force-dev" target="_blank" rel="noopener noreferrer">vue-force-dev<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 扩展一键强开（同样受上述 Vue3 限制约束）。</p></blockquote> <h3 id="timeline-performance-面板"><a href="#timeline-performance-面板" class="header-anchor">#</a> Timeline / Performance 面板</h3> <p>Vue3 Devtools 的 <strong>Timeline</strong> 能记录组件事件、Pinia/Vuex mutation、路由切换、自定义性能埋点。开启组件渲染耗时统计：</p> <div class="language-js extra-class"><pre class="language-js"><code>app<span class="token punctuation">.</span>config<span class="token punctuation">.</span>performance <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// Vue3</span>
Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>performance <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// Vue2</span>
</code></pre></div><p>之后在 Chrome Performance 面板录制，可看到 <code>&lt;ComponentName&gt; render</code>、<code>patch</code> 等自定义 measure，快速定位渲染瓶颈组件。</p> <h2 id="二、不用-devtools-直接在控制台拿到组件实例"><a href="#二、不用-devtools-直接在控制台拿到组件实例" class="header-anchor">#</a> 二、不用 Devtools，直接在控制台拿到组件实例</h2> <p>这是排查线上问题（往往没法装/没法连 Devtools）的核心黑科技。在 Elements 面板选中一个 DOM 节点，控制台里 <code>$0</code> 即代表它。</p> <h3 id="vue-2-0-vue"><a href="#vue-2-0-vue" class="header-anchor">#</a> Vue 2：<code>$0.__vue__</code></h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 选中组件根节点后</span>
<span class="token keyword">const</span> vm <span class="token operator">=</span> $0<span class="token punctuation">.</span>__vue__<span class="token punctuation">;</span>
vm<span class="token punctuation">.</span>$data<span class="token punctuation">;</span> <span class="token comment">// 响应式数据</span>
vm<span class="token punctuation">.</span>$options<span class="token punctuation">;</span> <span class="token comment">// 组件配置</span>
vm<span class="token punctuation">.</span>_props<span class="token punctuation">;</span> <span class="token comment">// props</span>
vm<span class="token punctuation">.</span>$parent<span class="token punctuation">;</span> <span class="token comment">// 向上遍历组件树</span>
vm<span class="token punctuation">.</span>someValue <span class="token operator">=</span> <span class="token string">&quot;x&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 直接改数据，视图会响应式更新，验证猜想</span>
</code></pre></div><h3 id="vue-3-0-vueparentcomponent"><a href="#vue-3-0-vueparentcomponent" class="header-anchor">#</a> Vue 3：<code>$0.__vueParentComponent</code></h3> <p>Vue3 没有了 <code>__vue__</code>，改用内部 fiber 式结构：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> inst <span class="token operator">=</span> $0<span class="token punctuation">.</span>__vueParentComponent<span class="token punctuation">;</span> <span class="token comment">// 组件内部实例</span>
inst<span class="token punctuation">.</span>setupState<span class="token punctuation">;</span> <span class="token comment">// setup() 返回的响应式状态</span>
inst<span class="token punctuation">.</span>props<span class="token punctuation">;</span> <span class="token comment">// props</span>
inst<span class="token punctuation">.</span>ctx<span class="token punctuation">;</span> <span class="token comment">// 渲染上下文（this 代理）</span>
inst<span class="token punctuation">.</span>proxy<span class="token punctuation">;</span> <span class="token comment">// 公开实例，相当于 Vue2 的 this</span>
inst<span class="token punctuation">.</span>proxy<span class="token punctuation">.</span>someRef <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 直接改，验证视图响应</span>
</code></pre></div><p>配合 Devtools：选中组件后控制台变量 <code>$vm</code>（部分版本是 <code>$vm0</code>）也能直接拿到当前选中组件实例。</p> <h3 id="一段随手可用的-找组件-脚本"><a href="#一段随手可用的-找组件-脚本" class="header-anchor">#</a> 一段随手可用的&quot;找组件&quot;脚本</h3> <p>把它存成 DevTools Snippet（Sources → Snippets），一键定位某个 DOM 属于哪个组件：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">$vueOf</span><span class="token punctuation">(</span><span class="token parameter">el <span class="token operator">=</span> $0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>el<span class="token punctuation">.</span>__vue__<span class="token punctuation">)</span> <span class="token keyword">return</span> el<span class="token punctuation">.</span>__vue__<span class="token punctuation">;</span> <span class="token comment">// Vue2</span>
  <span class="token keyword">let</span> node <span class="token operator">=</span> el<span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>__vueParentComponent<span class="token punctuation">)</span> <span class="token keyword">return</span> node<span class="token punctuation">.</span>__vueParentComponent<span class="token punctuation">.</span>proxy<span class="token punctuation">;</span> <span class="token comment">// Vue3</span>
    node <span class="token operator">=</span> node<span class="token punctuation">.</span>parentElement<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  console<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token string">&quot;未找到 Vue 实例&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="三、pinia-vuex-数据流调试"><a href="#三、pinia-vuex-数据流调试" class="header-anchor">#</a> 三、Pinia / Vuex 数据流调试</h2> <h3 id="devtools-timeline-时间旅行"><a href="#devtools-timeline-时间旅行" class="header-anchor">#</a> Devtools Timeline 时间旅行</h3> <p>Pinia 与 Devtools 深度集成：每次 action / <code>$patch</code> 都会在 Timeline 留痕，可以点击某条记录&quot;跳回&quot;那一刻的 state，定位&quot;数据是从哪一步开始变错的&quot;。</p> <h3 id="用-onaction-subscribe-抓数据变更"><a href="#用-onaction-subscribe-抓数据变更" class="header-anchor">#</a> 用 <code>$onAction</code> / <code>$subscribe</code> 抓数据变更</h3> <p>不想到处打断点时，给 store 挂全局监听，打印每次 action 调用和 state 变更：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 在某个调试入口（或控制台拿到 store 后）执行</span>
store<span class="token punctuation">.</span><span class="token function">$onAction</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> name<span class="token punctuation">,</span> args<span class="token punctuation">,</span> after<span class="token punctuation">,</span> onError <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">group</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">▶ action: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;args&quot;</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">trace</span><span class="token punctuation">(</span><span class="token string">&quot;调用栈&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 关键：看是谁触发的 action</span>
  <span class="token function">after</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;result&quot;</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">groupEnd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">onError</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;action error&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">groupEnd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

store<span class="token punctuation">.</span><span class="token function">$subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">mutation<span class="token punctuation">,</span> state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;state changed by&quot;</span><span class="token punctuation">,</span> mutation<span class="token punctuation">.</span>type<span class="token punctuation">,</span> mutation<span class="token punctuation">.</span>events<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="控制台直接访问-store"><a href="#控制台直接访问-store" class="header-anchor">#</a> 控制台直接访问 store</h3> <p>开发期把 store 暴露到全局，方便随时读改：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// main.js（仅开发环境）</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">import</span><span class="token punctuation">.</span>meta<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">DEV</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">useUserStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  window<span class="token punctuation">.</span>__store <span class="token operator">=</span> store<span class="token punctuation">;</span> <span class="token comment">// 控制台 __store.$patch({...}) 即可调试</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="四、source-map-配置与脱敏调试"><a href="#四、source-map-配置与脱敏调试" class="header-anchor">#</a> 四、Source Map 配置与脱敏调试</h2> <h3 id="各脚手架配置"><a href="#各脚手架配置" class="header-anchor">#</a> 各脚手架配置</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vue-cli（vue.config.js）</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">productionSourceMap</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 生产默认关闭</span>
  <span class="token literal-property property">configureWebpack</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">devtool</span><span class="token operator">:</span> <span class="token string">&quot;hidden-source-map&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 生成 map 但不在 bundle 里引用，用于脱敏</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// vite（vite.config.js）</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">build</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">sourcemap</span><span class="token operator">:</span> <span class="token string">&quot;hidden&quot;</span><span class="token punctuation">,</span> <span class="token comment">// true | false | 'inline' | 'hidden'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="devtool-选择速查"><a href="#devtool-选择速查" class="header-anchor">#</a> devtool 选择速查</h3> <table><thead><tr><th>取值</th> <th>场景</th></tr></thead> <tbody><tr><td><code>eval-cheap-module-source-map</code></td> <td>开发，重建快、定位到行</td></tr> <tr><td><code>source-map</code></td> <td>生产可调试（map 会被引用，源码可被还原）</td></tr> <tr><td><code>hidden-source-map</code></td> <td><strong>脱敏推荐</strong>：生成 map 但 bundle 不引用，map 单独上传到 Sentry/内网</td></tr> <tr><td><code>nosources-source-map</code></td> <td>只保留行列映射，不含源码内容</td></tr></tbody></table> <h3 id="脱敏源码调试-基于打包后的-bundle-还原现场"><a href="#脱敏源码调试-基于打包后的-bundle-还原现场" class="header-anchor">#</a> 脱敏源码调试：基于打包后的 bundle 还原现场</h3> <p>线上只部署了压缩混淆后的 <code>app.[hash].js</code>，map 文件单独留在内网/不公开。要调试线上现场：</p> <ol><li>在 DevTools 的 Sources 面板，右键压缩后的文件 → <strong>Add source map…</strong></li> <li>填入你本地或内网托管的 <code>.map</code> 文件 URL（或 <code>file://</code> 路径）</li> <li>DevTools 会立即把压缩代码映射回原始源码，断点、调用栈、变量名全部还原</li></ol> <p>如果用了 Sentry，错误上报后在 Sentry 后台也会自动用上传的 sourcemap 还原堆栈，等价效果但更自动化。</p> <h3 id="local-overrides-在线上页面改源码做实验"><a href="#local-overrides-在线上页面改源码做实验" class="header-anchor">#</a> Local Overrides：在线上页面改源码做实验</h3> <p>Sources → Overrides → 选一个本地文件夹并授权。之后任何线上 JS/CSS 都能在 DevTools 里直接编辑保存，刷新后浏览器用你的本地修改版替换线上文件。<strong>无需发版即可验证修复方案</strong>，是排查线上偶现 bug 的利器。</p> <h2 id="五、nuxt2-nuxt3-同构-ssr-错误的分析与定位"><a href="#五、nuxt2-nuxt3-同构-ssr-错误的分析与定位" class="header-anchor">#</a> 五、Nuxt2 / Nuxt3 同构（SSR）错误的分析与定位</h2> <p>同构错误的本质：<strong>服务端渲染出的 HTML 与客户端 hydration（注水）时的虚拟 DOM 不一致</strong>，控制台会报 <code>Hydration node mismatch</code> / <code>text content does not match</code>。</p> <h3 id="常见根因清单"><a href="#常见根因清单" class="header-anchor">#</a> 常见根因清单</h3> <ul><li>直接使用浏览器 API：<code>window</code>、<code>document</code>、<code>localStorage</code> 在服务端不存在</li> <li>时间 / 随机数：<code>new Date()</code>、<code>Math.random()</code> 两端结果不同</li> <li>两端取数不一致：服务端取到数据，客户端首屏却是空</li> <li>第三方库在 SSR 阶段产出与 CSR 不同的标签结构</li></ul> <h3 id="nuxt2-定位手段"><a href="#nuxt2-定位手段" class="header-anchor">#</a> Nuxt2 定位手段</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 区分运行环境</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>server<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">/* 仅服务端 */</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>client<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">/* 仅客户端：window 等放这里 */</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>服务端报错会打印在<strong>启动 Nuxt 的终端</strong>，不是浏览器，先去看 Node 终端日志</li> <li>断点调试服务端：<code>node --inspect node_modules/.bin/nuxt dev</code>，再用 <code>chrome://inspect</code> 连上</li> <li>用 <code>&lt;client-only&gt;</code> 包裹纯客户端组件，先验证是否为该组件导致的注水不一致</li></ul> <h3 id="nuxt3-定位手段"><a href="#nuxt3-定位手段" class="header-anchor">#</a> Nuxt3 定位手段</h3> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token comment">// 两端共享、SSR 安全的状态，避免首屏数据不一致</span>
<span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">&quot;count&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 仅客户端逻辑</span>
<span class="token function">onMounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// window / 第三方库初始化放这里</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ClientOnly</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>OnlyOnBrowser</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#fallback</span><span class="token punctuation">&gt;</span></span>加载中…<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ClientOnly</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>调试服务端：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 启动带 inspector 的 dev server</span>
<span class="token function">node</span> <span class="token parameter variable">--inspect</span> node_modules/nuxt/bin/nuxt.mjs dev
<span class="token comment"># 或开启更详细日志</span>
<span class="token assign-left variable">DEBUG</span><span class="token operator">=</span>nuxt:* nuxi dev
</code></pre></div><blockquote><p>二分法定位注水点：当报 mismatch 又难定位时，用 <code>&lt;ClientOnly&gt;</code> 逐块包裹页面区域，哪块一包裹就不报错，问题就在那块。</p></blockquote> <h2 id="六、proxy-劫持数据流-抓出-谁偷偷改了我的数据"><a href="#六、proxy-劫持数据流-抓出-谁偷偷改了我的数据" class="header-anchor">#</a> 六、Proxy 劫持数据流：抓出&quot;谁偷偷改了我的数据&quot;</h2> <p>这是处理&quot;全局状态被莫名修改、调用栈追不到改动点&quot;的终极手段——用 <code>Proxy</code> 包住目标对象，在 <code>set</code> 拦截里 <code>console.trace()</code> 或 <code>debugger</code>，<strong>当且仅当目标属性被写入时打断点</strong>，调用栈一目了然。</p> <h3 id="通用劫持器"><a href="#通用劫持器" class="header-anchor">#</a> 通用劫持器</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">spy</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> label <span class="token operator">=</span> <span class="token string">&quot;spy&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">set</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> prop<span class="token punctuation">,</span> value<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">groupCollapsed</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">✍ </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>label<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">String</span><span class="token punctuation">(</span>prop<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> = </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">trace</span><span class="token punctuation">(</span><span class="token string">&quot;改动点调用栈&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 直接看到是哪行代码、哪个函数改的</span>
      console<span class="token punctuation">.</span><span class="token function">groupEnd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// 想强行停在改动点：取消下一行注释</span>
      <span class="token comment">// debugger;</span>
      <span class="token keyword">return</span> Reflect<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> prop<span class="token punctuation">,</span> value<span class="token punctuation">,</span> receiver<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 用法：把可疑全局对象换成被监视版本</span>
window<span class="token punctuation">.</span>appState <span class="token operator">=</span> <span class="token function">spy</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>appState<span class="token punctuation">,</span> <span class="token string">&quot;appState&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="只盯某一个属性-精准、低噪音"><a href="#只盯某一个属性-精准、低噪音" class="header-anchor">#</a> 只盯某一个属性（精准、低噪音）</h3> <p>当你只关心某个字段（如 <code>user.token</code> 被清空），用属性访问器精确拦截：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">watchProp</span><span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> val <span class="token operator">=</span> obj<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
  Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> val<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">set</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">warn</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">⚠ </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 被改为</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> next<span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">trace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">// debugger;</span>
      val <span class="token operator">=</span> next<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">configurable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">watchProp</span><span class="token punctuation">(</span>store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>user<span class="token punctuation">,</span> <span class="token string">&quot;token&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="vue3-响应式本身就是-proxy-可借力调试"><a href="#vue3-响应式本身就是-proxy-可借力调试" class="header-anchor">#</a> Vue3 响应式本身就是 Proxy——可借力调试</h3> <p>Vue3 的 <code>reactive()</code> 底层就是 <code>Proxy</code>。要追踪某个响应式对象的所有写入，可用 <code>watch</code> + 深度监听，再在回调里打调用栈：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> watch <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>

<span class="token function">watch</span><span class="token punctuation">(</span>
  <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span>someReactiveObj<span class="token punctuation">,</span>
  <span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">trace</span><span class="token punctuation">(</span><span class="token string">&quot;someReactiveObj 变了&quot;</span><span class="token punctuation">,</span> val<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">deep</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>这套&quot;Proxy 劫持 + <code>console.trace</code>&quot;思路同样适用于排查：被谁 <code>removeEventListener</code>、被谁改了 <code>location.href</code>、被谁覆盖了全局函数等一切&quot;莫名其妙被改&quot;的问题。</p></blockquote> <h2 id="七、其他高频提效技巧"><a href="#七、其他高频提效技巧" class="header-anchor">#</a> 七、其他高频提效技巧</h2> <h3 id="条件断点-日志断点-logpoint"><a href="#条件断点-日志断点-logpoint" class="header-anchor">#</a> 条件断点 / 日志断点（Logpoint）</h3> <p>在 Sources 行号上右键：</p> <ul><li><strong>Conditional breakpoint</strong>：填 <code>id === 42</code>，只在命中条件时停，循环里调试神器</li> <li><strong>Logpoint</strong>：填 <code>'item', item</code>，不暂停、不改代码就能打印，告别&quot;加 log → 重新构建&quot;的循环</li></ul> <h3 id="debugger-黑盒-blackboxing-框架代码"><a href="#debugger-黑盒-blackboxing-框架代码" class="header-anchor">#</a> <code>debugger</code> + 黑盒（Blackboxing）框架代码</h3> <p>Sources → 右键 <code>vue.runtime.esm.js</code> / <code>node_modules</code> → <strong>Add script to ignore list</strong>。单步调试时不再跳进框架内部，调用栈也更干净，专注自己的业务代码。</p> <h3 id="监听全局未捕获异常"><a href="#监听全局未捕获异常" class="header-anchor">#</a> 监听全局未捕获异常</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Vue3</span>
app<span class="token punctuation">.</span>config<span class="token punctuation">.</span><span class="token function-variable function">errorHandler</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> instance<span class="token punctuation">,</span> info</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;[Vue error]&quot;</span><span class="token punctuation">,</span> err<span class="token punctuation">,</span> info<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">trace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;unhandledrejection&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;未处理的 Promise 拒绝&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span>reason<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="性能与重渲染排查"><a href="#性能与重渲染排查" class="header-anchor">#</a> 性能与重渲染排查</h3> <ul><li>Vue3 Devtools → <strong>Highlight updates</strong>：高亮正在重渲染的组件，肉眼找出&quot;过度渲染&quot;</li> <li><code>app.config.performance = true</code> 后用 Performance 面板按组件粒度看耗时</li></ul> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <table><thead><tr><th>场景</th> <th>首选武器</th></tr></thead> <tbody><tr><td>看组件树/状态/事件流</td> <td>Vue Devtools（含独立版 / 生产强开）</td></tr> <tr><td>线上无 Devtools</td> <td>控制台 <code>$0.__vue__</code> / <code>__vueParentComponent</code></td></tr> <tr><td>状态被改不知源头</td> <td>Proxy 劫持 + <code>console.trace</code></td></tr> <tr><td>Pinia 数据流</td> <td><code>$onAction</code> / <code>$subscribe</code> / 时间旅行</td></tr> <tr><td>线上压缩代码调试</td> <td>hidden-source-map + Add source map + Local Overrides</td></tr> <tr><td>SSR 注水报错</td> <td>看 Node 终端日志 + <code>&lt;ClientOnly&gt;</code> 二分 + <code>--inspect</code></td></tr> <tr><td>循环/高频代码</td> <td>条件断点 / Logpoint</td></tr></tbody></table> <p>记住核心心法：<strong>让运行时主动汇报&quot;改动点 + 调用栈&quot;，而不是人肉去猜。</strong></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fe-dev-playbook/guide/Whistle.html" class="prev">
        Whistle
      </a></span> <span class="next"><a href="/fe-dev-playbook/guide/ReactDebug.html">
        React 调试技巧（黑科技篇）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/fe-dev-playbook/assets/js/app.7a0a3f4f.js" defer></script><script src="/fe-dev-playbook/assets/js/2.16445172.js" defer></script><script src="/fe-dev-playbook/assets/js/1.4844e13f.js" defer></script><script src="/fe-dev-playbook/assets/js/40.56c484ab.js" defer></script>
  </body>
</html>
